language: python

python:
  - "3.7"

jobs:
  fast_finish: true

env:
  # This variable is required for Qt to work on CI.
  - QT_QPA_PLATFORM="offscreen"

install:
  # install dependencies.
  - pip install --upgrade pip setuptools wheel pytest
  - pip install -e .
  - pip install pytest-cov
  - pip install coveralls

script:
  - pytest --cov=Paint4Brains tests/

after_success:
  - coveralls